REACT_APP_API_KEY = "AIzaSyCLkEV5kB0rhbSxMG6zmt7uSb446aIoy5c"
REACT_APP_AUTH_DOMAIN = "cet-mba-director-fbc8f.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://cet-mba-director-fbc8f-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID = "cet-mba-director-fbc8f"
REACT_APP_STORAGE_BUCKET = "cet-mba-director-fbc8f.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "188051289749"
REACT_APP_APP_ID = "1:188051289749:web:5a9759d8169967dc428d9c"

# apiKey: "AIzaSyCLkEV5kB0rhbSxMG6zmt7uSb446aIoy5c",
# authDomain: "cet-mba-director-fbc8f.firebaseapp.com",
# databaseURL: "https://cet-mba-director-fbc8f-default-rtdb.firebaseio.com",
# projectId: "cet-mba-director-fbc8f",
# storageBucket: "cet-mba-director-fbc8f.appspot.com",
# messagingSenderId: "188051289749",
# appId: "1:188051289749:web:5a9759d8169967dc428d9c"